<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh" dir="ltr">
  <head>
    
    <style type="text/css">
      body{
         background-image:url(fm.jpg);
         background-size:100%  100%;
         background-repeat:no-repeat;
      }
      .a1{
        position: absolute;
        top:75%;
        left:20%;
        display: block;
        height:8%;
        width:60%;
      }
      .a2{
        position: absolute;
        top:60%;
        left:20%;
        display: block;
        height:8%;
        width:60%;
      }
      .a3{
        position: absolute;
        top:45%;
        left:20%;
        display: block;
        height:8%;
        width:60%;
      }
    </style>
  </head>
  <body>
    <a class="a1" href="https://qingrxu.github.io/index.html">
      <img border="0" src="an1.jpg" height="100%" width="100%"/>
    </a>
    <a class="a2" href="https://yunbank.bankcomm.com/personbank/minipro/phcd/index.html#/?channelSign=FRUF&producId=050">
      <img border="0" src="an2.jpg" height="100%" width="100%"/>
    </a>
    <a class="a3" href="https://app.bocommlife.com/app/file/ixx/iSale/index.html#/messageZengXian/giftInsurance?source=groCXWY2101&grpname=%E5%A4%A7%E8%BF%9E%E5%88%86%E5%85%AC%E5%8F%B8%E8%90%A5%E8%BF%90&grpno=dlfgsyy&datetime=1616993573417">
      <img border="0" src="hm2_3.jpg" height="100%" width="100%"/>
    </a>
    <!--<div style="position:fixed; bottom:0px; width:100%; text-align:center;"><font face="verdana" size="6">咨询热线：甘井子支行：86673065</font>
      </br>
    <font face="verdana" size="6">金三角支行：86732335</font>
    </br>
      <font face="verdana" size="6"> 华南广场支行：84950871</font>
  </br>
        <font face="verdana" size="6"> 南关岭支行：86758981</font>
</br>
      <font face="verdana" size="6"> 山东路支行：86514369</font>
      
    </div>-->
  </body>
  </html>
